<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="main.master.vb" Inherits="hotel.main" %>
<!DOCTYPE html>

<!DOCTYPE html>
<html>
    <head runat="server">
<title>BANADIR HOTEL
<%--<link href="slideshow.css" rel="stylesheet" />--%>
</title>
<meta charset="UTF-8"?>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link href="Main.css" rel="stylesheet"/>
        <link href="StyleSheet1.css" rel="stylesheet" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
 /*<!-- Add font awesome icons -->*/
 /*.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}*/

 #myBtnt {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

    #myBtnt:hover {
        background-color: darkorange;
    }
.fa:hover {
    opacity: 0.7;
    color:yellow;
}

.fa-facebook {
  /*background: #3B5998;*/
  color: dodgerblue;
}

.fa-twitter {
  /*background: #55ACEE;*/
  color: deepskyblue;
}

.fa-youtube {
  /*background: #bb0000;*/
  color:red;
}

.fa-instagram {
  /*background: #125688;*/
  color:palevioletred;
}

    
    </style>
        </head>
<body> <center>
   
       
       
    <div class="nav">
        <div style="font-size:medium; text-align:left; color:black;background-color:cadetblue;width:95%;height:50px;margin-top:20px">

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <span class="auto-style1"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; welcome Banadir Hotel</strong></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="fa fa-facebook" style="height: 10px; width: 16px"></a>&nbsp;&nbsp;
<a href="#" class="fa fa-twitter" style="height: 10px; width: 10px"></a>&nbsp;&nbsp;
<a href="#" class="fa fa-youtube" style="height: 10px; width: 13px"></a>&nbsp;&nbsp;
<a href="#" class="fa fa-instagram" style="height: 10px; width: 15px"></a>&nbsp;&nbsp;
    </div>
        <img src="photo/hotel.jpg" style="width:95%;margin-top:0px" />
    </div>
<!-- Navbar -->
    
<div class="auto-style2">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
     <a href="HOME.aspx" class="w3-bar-item w3-button w3-padding-large">HOME</a>
<div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">USERS<i class="fa fa-caret-down"></i></button>     
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="Sign_Up.aspx" class="w3-bar-item w3-button">CREATE USER</a>
        <a href="loginpage.aspx" class="w3-bar-item w3-button">LOG OUT</a>
      </div>
    </div>
      <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">RESERVATION <i class="fa fa-caret-down"></i></button>     
      <div class="w3-dropdown-content w3-bar-block w3-card-4"style="width:auto">
        <a href="ROOM.aspx" class="w3-bar-item w3-button">BOOKING ROOMS</a>
        <a href="RESTARAUNT.aspx" class="w3-bar-item w3-button">RESTARAUNT</a>
        <a href="HALLS.aspx" class="w3-bar-item w3-button">HALLS</a>
        <a href="CAFFETERIA.aspx.aspx" class="w3-bar-item w3-button">CAFETERIA</a>
       
      </div>
    </div>
    <a href="GALLERY.aspx" class="w3-bar-item w3-button w3-padding-large w3-hide-small">GALLERY</a>
    <a href="HOME.aspx" class="w3-bar-item w3-button w3-padding-large w3-hide-small">ABOUT US</a>
    <a href="FEEDBACK.aspx" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT US</a>
    <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a>
  </div>
</div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="#band" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">BAND</a>
  <a href="#tour" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">TOUR</a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTACT</a>
  <a href="#tour" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">TOUR</a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTACT</a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">MERCH</a>
</div>

        <!-- The Band Section -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="width:91%; margin-top:10px" id="band ">
    <h2 class="w3-wide">WELCOME TO BANADIR HOTEL MOGDISHU </h2>
    <p class="w3-opacity"><i></i></p>
    <p class="w3-justify">Banadir hotel waa mid kamida hotelada oogu caansan magaalada muqdishu ku so dhawaada walyaal waxaad ka helaysan adeeg jaban iyo soo dhaweyn heerkeedu sareeyo waxaad ka helysaan qolalka jiifka , maqaaxida , hoolalka kala duwan sida shirarka , iyo aroosyada .kalaya hotela bnadir waxaa joga maamule zaki</p>
  </div>

  <!-- The Tour Section -->

<!-- Start slideshow BODY section -->
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 95%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color:aqua;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name:fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (width: 95%) {
  .prev, .next,.text {font-size: 11px}
}
    </style>
<div class="slideshow-container" style="width:95%;height:400px">

<div class="mySlides fade">
  <div class="numbertext">1 / 10</div>
  <img src="photo/one%20bedroom.jpg" style="width:100%; height:400px;">
  <div class="text"style="text-emphasis-color:yellow">One Bed Room</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 10</div>
  <img src="photo/double%20bed%20room.jpg" style="width:100%; height:400px;">
  <div class="text" style="text-emphasis-color:yellow">Married Room</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 10</div>
  <img src="photo/2%20queen%20rooms.jpg" style="width:100%; height:400px;">
  <div class="text"style="text-emphasis-color:yellow">Two Queen Room</div>
</div>

 <div class="mySlides fade">
  <div class="numbertext">4 / 10</div>
  <img src="photo/rice%20and%20chicken.jpg" style="width:100%; height:400px;">
  <div class="text">Rice And Chicken</div>
</div>

  <div class="mySlides fade">
  <div class="numbertext">5 / 10</div>
  <img src="photo/Deluxelateral%20room.jpg" style="width:100%; height:400px;">
  <div class="text">Deluxe Room</div>
</div>

    <div class="mySlides fade">
  <div class="numbertext">6 / 10</div>
  <img src="photo/pasta.jpg" style="width:100%; height:400px;">
  <div class="text">Pasta</div>
</div>

    <div class="mySlides fade">
  <div class="numbertext">7 / 10</div>
  <img src="photo/conference%20holl.jpg" style="width:100%; height:400px;">
  <div class="text">Conference Hall</div>
</div>

    <div class="mySlides fade">
  <div class="numbertext">8 / 10</div>
  <img src="photo/wedding%20hall.jpg" style="width:100%; height:400px;">
  <div class="text" style="text-emphasis-color:yellow">Wedding Hall</div>
</div>

    <div class="mySlides fade">
  <div class="numbertext">9 / 10</div>
  <img src="photo/christmas-sunrise.jpg" style="width:100%; height:400px;">
  <div class="text">Drink</div>
</div>

    <div class="mySlides fade">
  <div class="numbertext">10 / 10</div>
  <img src="photo/Waterfront%20Guestroom%20Double%20Double%20View%20RB0814%20CRPD1600x760.jpg" style="width:100%; height:400px;">
  <div class="text">Double Bed Room</div>
</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span>
  <span class="dot" onclick="currentSlide(10)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<!-- End slideshow BODY section -->


        <!-- start side by side images-->

        <style>
* {
    box-sizing: border-box;
    
}

.column {
    float: left;
    width: 32.33%;
    padding: 5px;
    background-color:black;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
    background-color:black;
}
            
            .text1{
                text-align:end;
                color:aqua;
            }
            
            .color{
                background-color:black;
                color:aqua;
                
            }
            .auto-style1 {
                font-size: x-large;
                color: yellow;
            }
            .auto-style2 {
                width: 95%;
            }
        </style>
<div class="color" style="margin-top:15px; margin-bottom:1px; width:95%">
<h1>services that fecilities hotel:</h1>

<div class="row">
  <div class="column">
    <img src="photo/double%20bed%20room.jpg" alt="double" style="width:100%; height:250px">
  </div>
  <div class="column">
    <img src="photo/pasta.jpg" alt="pasta" style="width:100%;height:250px">
    
  </div>
  <div class="column">
    <img src="photo/wedding%20hall.jpg" alt="wedding" style="width:100%;height:250px">
      
  </div>
    </div>
    </div>

        <!-- end side by side image-->


<%--</div>
<!-- Add Google Maps -->
<script>
function myMap() {
  myCenter=new google.maps.LatLng(41.878114, -87.629798);
  var mapOptions= {
    center:myCenter,
    zoom:12, scrollwheel: false, draggable: false,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"),mapOptions);

  var marker = new google.maps.Marker({
    position: myCenter,
  });
  marker.setMap(map);
}
</script>--%>
<%--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>--%>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<footer class="" style="width:95%;height:200px; margin-top:5px;margin-bottom:20px; background-color:dimgray">
  <%--<i class="fa fa-facebook-official w3-hover-opacity"> </i>&nbsp;&nbsp;&nbsp;&nbsp;
  <i class="fa fa-instagram w3-hover-opacity"></i>&nbsp;&nbsp;&nbsp;&nbsp;
  <i class="fa fa-twitter w3-hover-opacity"></i>&nbsp;&nbsp;&nbsp;&nbsp;--%>
    <br />
    <br />
    <br />

   <p class="w3-medium" style="color:white; font-size:larger">© Copyright 2020. Banadir Hotel. All Rights Reserved.</p>
<%--    <div style="font-size:medium; text-align:center; color:black">
        <i class="fa fa-mobile"> </i>&nbsp;&nbsp; +252615048939
        <i class="fa fa-mobile"> </i>&nbsp;&nbsp; +252615618665 <br />
        <i class="fa fa-envelope"> </i>&nbsp;&nbsp;Zakicad99@gmail.com 
        <i class="fa fa-envelope"> </i>&nbsp;&nbsp; Aghalane@gmail.com
    </div>--%>
      <%--<a href="#"><i class="fa fa-search"></i></a>--%> 
    
   

  
</footer>

<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</center>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

    <button onclick="topFunction()" id="myBtnt" title="Go to top">Top</button>

<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
</body>

</html>
